user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream rest {
    server restserver:3000;
  }

  upstream task {
    server taskserver:5000;
  }

  server {
    listen 80;
    server_name localhost;

    location /api {
      proxy_pass http://restserver:3000/api;
    }

    location /task {
      proxy_pass http://taskserver:5000/task;
    }
  }
}








